<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: yellow;
            height: 40px;
            display: flex;
            align-items: center;
        }

        .footer {
            background-color: green;
            height: 40px;
            display: flex;
        }

        .navigation {
            margin: 0;
            display: flex;
            list-style-type: none;
        }

        .navigation_item {
            margin-right: 16px;
        }

        .footer_item {
            margin: auto;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex-grow: 1;
            display: flex;
        }

        .dashboard {
            display: flex;
            flex-grow: 1;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }

        .news {
            width: 200px;
            background-color: grey;
        }

        .news_li {
            list-style-type: none;
            line-height: 40px;
        }

        .news_h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /*
Лейаут страницы с помощью Flexbox
 
Результат должен быть как на картинке картинке
Нормализируйте CSS и задайте элементам на странице box-sizing: border-box;
Страница должна отображаться на весь экран
Используйте семантические теги
Высота хедера и футера должна быть по 40px. Цвет - yellow и green соответственно.
<main> cтраницы должен занимать все свободное пространство между хедером и футером.
Сайдбар (цвет grey, тег <aside>) должен занимать 200px по ширине, 
а дашборд (цвет - pink, тег <section>) - всю оставшуюся ширину.
В хедер добавьте горизонтальную навигацию и отцентрируйте элементы навигации по вертикали относительно хедера. 
Добавьте отступы 16px между элементами навигации
В дашборд (используйте тег <section>) цвета pink добавьте <h2> с текстом I can use Flexbox!!! 
и разместите его по центру.
В футер добавьте текст Footer и отцентрируйте его с помощью margin
В сайдбар добавьте <h2> с текстом News и отцентрируйте его по горизонтали. Ниже добавьте список новостей с высотой линии 40px
*/
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <nav>
                <ul class="navigation">
                    <li class="navigation_item">About</li>
                    <li class="navigation_item">Products</li>
                    <li class="navigation_item">Contacts</li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside class="news">
                <h2 class="news_h2">News</h2>
                <ul>
                    <li class="news_li">News 1</li>
                    <li class="news_li">News 2</li>
                    <li class="news_li">News 3</li>
                </ul>
            </aside>
        </main>
        <footer class="footer"><span class="footer_item">Footer</span></footer>
    </div>
</body>

</html>