<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        div>div {
            width: 100px;
            height: 100px;
            background: coral;
        }

        div.container>div:nth-child(1) {
            display: none;
        }

        div.container>div:nth-child(2) {
            visibility: hidden;
        }

        div.container>div:nth-child(3) {
            visibility: visible;
        }


        /*Display and visibility
 HTML_CSS  Урок 11. Display, Visibility
Начальный HTML код находится в редакторе ниже. HTML должен оставаться неизменным. Для добавления стилей используйте styles.css
Сделайте так, чтобы <div> с текстом Not Displayed не отображался и под него не выделялось место на странице
Сделайте так, чтобы <div> с текстом Hidden не отображался но под него резирвировалось место на странице
Сделайте так, чтобы <div> с текстом Visible отображался на своем месте
*/
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div>Not Displayed</div>
        <div>Hiddnen</div>
        <div>Visible</div>
    </div>
</body>

</html>