<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        .gallery {
            display: flex;
            overflow-x: auto;
        }

        .thumb {
            margin: 8px;
        }

        .gallery:hover {
            cursor: all-scroll;
        }


        /*Image Gallery
Начальный HTML код находится в редакторе ниже. HTML должен оставаться неизменным. 
Для добавления стилей используйте styles.css
Картинки должны располагаться по горизонтали в одну линию(display: flex). 
Если картинки не помещаются по ширине, то должен появиться только горизонтальный скролл(overflow-x). 
Пока картинки помещаются по ширине на экран, скролла быть не должно(overflow-x: auto)
Каждой картинке дайте внешний отступ 8px (margin: 8px)
На всей странице скролла быть не должно
Курсор мышки при наведении на галерею(.gallery:hover) должен быть all-scroll (cursor: all-scroll)*/
    </style>
</head>

<body>
    <div class="gallery">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
        <img class="thumb"
            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson11/hw2/small.jpg" alt="nature">
    </div>
</body>

</html>