<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .rectangle {
            background-color: forestgreen;
            width: 100px;
            height: 50px;
            padding: 0px;
            margin: 50px;
            border-radius: 16px;
        }

        .oval {
            background-color: darkmagenta;
            width: 100px;
            height: 50px;
            padding: 0px;
            margin: 0px 50px 50px 50px;
            border-radius: 50%;
        }

        .circus {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            padding: 0px;
            margin: 0px 50px 50px 50px;
            border-radius: 90%;
        }

        .triangle {
            height: 50px;
            width: 100px;
            margin: 0px 50px 0px 50px;
            padding: 0px;
            border: 50px solid transparent;
            border-top-color: brown;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circus"></div>
    <div class="triangle"></div>
</body>

</html>