<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        .page {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: monospace;
            height: 100vh;
        }

        .login-form {
            background-color: aqua;
            display: block;
            width: 300px;
            padding: 16px;
            box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .form-title {
            text-transform: uppercase;
            text-align: center;
        }

        .form-input {
            width: 100%;
            padding: 4px;
            outline: none;
            height: 32px;
            border-radius: 4px;
            border: 1px solid #808080;
        }

        .form-control {
            margin-bottom: 8px;
        }

        .form-label {
            margin-bottom: 4px;
            display: inline-block;
        }

        input:required {
            border: 3px solid #ff0000;
        }

        .submit-button {
            width: 100%;
            height: 32px;
            background-color: #ff7f50;
            margin-top: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
        }


        /*Логин форма
Начальный HTML код находится в редакторе ниже. HTML должен оставаться неизменным. 
Для добавления стилей используйте styles.css
Визуализация задания в файле example.png
Основные требования:
Не забудьте про box-sizing
Цвет фона - bisque, цвет формы - aqua. Форма располагается по центру страницы.
Шрифт - 16px, monospace.
Ширина формы - 300px, внутренние отступы - 16px, тень - 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
Заголовок формы заглавными буквами и по центру
Инпут отступает от нижнего на 8px
Лейбл отступает от онпута снизу на 4px
Инпут на всю шрину формы, высота - 32px, радиус уголков - 4px, граница 1px, цвет - #808080. 
У инпута есть внутренний отступ 4px, outline: none
Если нипут не удовлетворяет атрибуты валидации, он должен обводиться #ff0000 границей 3px
Кнопка на всю ширину, 32px в высоту, цвет - #ff7f50, отступает сверху на 16px. 
Текст кнопки в верхнем регистре, белого цвета. Радиус уголков - 4px.*/
    </style>
</head>

<body>
    <main class="page">
        <form class="login-form">
            <h1 class="form-title">Login</h1>
            <div class="form-control">
                <label class="form-label" for="email">Email</label>
                <input class="form-input" type="email" id="email" name="email" placeholder="mail@example.com"
                    required />
            </div>
            <div class="form-control">
                <label class="form-label" for="userName">Full Name</label>
                <input class="form-input" type="text" id="userName" name="userName" />
            </div>
            <div class="form-control">
                <label class="form-label" for="password">Password</label>
                <input class="form-input" type="password" id="password" name="password" required />
            </div>
            <button class="submit-button" type="submit">Submit</button>
        </form>
    </main>
</body>

</html>