<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        .header {
            height: 50px;
            background-color: yellow;
        }

        .content {
            width: 80%;
            height: 500px;
            background-color: pink;
            float: left;
        }

        .sidebar {
            width: 20%;
            height: 500px;
            background-color: grey;
            float: left;
        }

        .footer {
            height: 50px;
            background-color: green;
            clear: both;
        }


        /*
Лейаут с помощью float
Начальный HTML код находится в редакторе ниже. HTML должен оставаться неизменным. 
Для добавления стилей используйте styles.css Результат должен быть как на картинке
Высота хедера и футера должна быть 50px. Цвет - yellow и green соответственно.
<main> cтраницы должен занимать 80% по ширине, .sidebar - остальные 20%. Цвета - pink и grey соответственно. 
Высота обоих - 500px
Опишите класс .footer, чтобы задать правильно ерасположение футеру
*/
    </style>
</head>

<body>
    <header class="header">Header</header>
    <main class="content">Main</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
</body>

</html>