<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Web technologies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500i,700,700i&display=swap&subset=cyrillic"
        rel="stylesheet"> rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        section {
            margin: 32px;
        }

        h1 {
            word-spacing: 20px;
            text-transform: uppercase;
            text-align: center;
        }

        p {
            line-height: 28px;
        }

        .technology {
            font-weight: 700;
            letter-spacing: 3px;
            font-size: 24px;
            opacity: 80%;
            text-decoration: underline;
            font-weight: bold;
        }

        .translation {
            color: grey;
            font-style: oblique;
        }

        a {
            text-decoration: none;
        }


        /*
Свойства текста
 
Начальный HTML код находится в редакторе ниже. Его можно модифицировать. 
Для добавления стилей используйте styles.css
Задайте всему содержимому страницы внешние отступы 32px;
Подключите шрифт Roboto и установите его для всей страницы. Вторым по приоритету пускай будет sans-serif. 
Размер шрифта 18px.
Задайте заголовку расстояние между словами 20px, отобразите по центру страницы и заглавными буквами.
Задайте параграфам высоту строки 28px
Слова HTML и CSS (которые в начале параграфов) нужно:
выделить "Жирным"
задать расстояние между буквами 3px
размер шрифта 24px
прозрачность 80%
подчеркнуть линией
Уберите подчеркивание со ссылки
Перевод на англ. отобразите курсивом и серым цветом
*/
    </style>
</head>

<body>
    <section>
        <h1>Web technologies</h1>
        <p><span class="technology">HTML</span> (от англ. <span class="translation">HyperText Markup Language</span> —
            «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине.
            Большинство веб-страниц содержат описание
            разметки на языке HTML (или XHTML). Язык
            <a target="_blank" href="https://ru.wikipedia.org/wiki/HTML">HTML</a> интерпретируется браузерами;
            полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или
            мобильного устройства.
        </p>
        <p><span class="technology">CSS</span> (/siːɛsɛs/ англ. <span class="translation">Cascading Style Sheets</span>
            — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием
            языка разметки.</p>
    </section>
</body>

</html>