<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image {
    max-width: 100%;
}

.image-button {
    width: 200px;
    height: 50px;
    background-color: bisque;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
}

.image-button:hover {
    opacity: 1;
}


/*Img тег (again)
 
Визуализация задания в файле example.png
Начальный HTML код находится в редакторе ниже. HTML должен оставаться неизменным. 
Для добавления стилей используйте styles.css
Блок с надписью Later I'll do something разместите ровно по центру картинки. 
А картинку отцентрируйте по горизонтали
Картинка не должна растягиваться больше своей оригинальной ширины. 
Но должна сжиматься, если не помещается на экран по ширине.
Стили карточки с надписью
ширина - 200px, высота - 50px
Цвет фона - bisque;
шрифт - 12px в uppercase, насыщенность - 700
карточка должна быть полупрозрачной (opacity: 0.5;) по умолчанию, но менять opacity на 1 при наведении курсора. 
Курсором установите pointer
Добавьте картинке описание в атрибут alt (текст на ваше усмотрение). Не забываем, что это обязательный атрибут.*/
    </style>
</head>

<body>
    <div class="image-container">
        <img class="image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/hw1/big.jpeg" alt="Forest">
        <span class="image-button">Later I'll do something</span>
    </div>
</body>

</html>