<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            margin: 16px;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            height: 50px;
            width: 50px;
            text-align: center;
        }

        tr:nth-child(even)>td:nth-child(odd) {
            background-color: black;
        }

        tr:nth-child(odd)>td:nth-child(even) {
            background-color: black;
        }

        .letters td {
            background-color: white !important;
            border: none;
        }

        .desk td:first-child,
        .desk td:last-child {
            background-color: white !important;
            border: none;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr class="letters">
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td></td>
            </tr>
            <tr class="desk">
                <td class="numbers">8</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="numbers">8</td>
            </tr>
            <tr class="desk">
                <td>7</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>7</td>
            </tr>
            <tr class="desk">
                <td>6</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>6</td>
            </tr>
            <tr class="desk">
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>5</td>
            </tr>
            <tr class="desk">
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>4</td>
            </tr>
            <tr class="desk">
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
            </tr>
            <tr class="desk">
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
            </tr>
            <tr class="desk">
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr class="letters">
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>